cabal-version:         3.0
-- Initial package description generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                  hahahafka 
version:               0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
author:                jeovazero
maintainer:            contato@jeova.ninja
-- copyright:
-- category:
build-type:            Simple

common deps
  build-depends:       base,
                       network, 
                       cereal,
                       bytestring
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  import:              deps
  hs-source-dirs:      lib
  exposed-modules:     Hahahafka.Protocol.Message.Metadata,
                       Hahahafka.Protocol.Constant.ApiKey,
                       Hahahafka.Protocol.Constant.ErrorCode

executable hello 
  import:              deps
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       hahahafka,
                       pretty-simple

